<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:enabled="true"
        android:title="Daily News"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:enabled="true"
        android:title="Favorite"/>
</menu>